"id","basket_value","recency_days","Item_1","Item_2","Item_3","Item_4","Item_5"
1,1.1,2,"fruit","bread","margarine","soup",
2,3.6,31,"fruit","yogurt","coffee",,
3,1.2,7,"milk",,,,
4,6.6,7,"fruit","yogurt","cheese","meat",
5,2.5,66,"vegetables","bread",,,
6,2.7,61,"milk","butter","yogurt","rice","cleaner"
7,2.2,67,"bread",,,,
8,3.5,47,"vegetables","milk","bread","beer",
10,1.2,7,"milk","cereals",,,
11,7.9,17,"fruit","vegetables","bread","water","chocolate"
12,7.3,24,"fruit","milk","butter","curd","water"
14,3.9,47,"water","bread","soda",,
15,2.1,72,"chicken","fruit",,,
19,3.1,47,"chocolate",,,,
21,1.3,9,"vegetables",,,,
22,4.1,76,"milk","pastry",,,
23,1.2,7,"milk",,,,
24,7.2,3,"fruit","cheese","bread","detergent","newspapers"
25,7.2,21,"fruit","vegetables","dessert","bread","flour"
26,1.4,11,"water","beer",,,
27,1.5,73,"yogurt",,,,
28,11.9,11,"soup","bread","soda","chocolate",
29,1.3,9,"vegetables",,,,
30,1.7,52,"bread","soda","fruit","beer","newspapers"
31,2.9,38,"yogurt","beverages","water","soup",
32,4.9,28,"meat","vegetables","bread","spices","water"
33,4.1,47,"vegetables","fruit","milk","beverages","sugar"
34,9.3,9,"pork","soda","vegetables","milk","cream"
36,5.8,76,"pastry","soda",,,
39,4.1,49,"vegetables","soda","milk","dessert",
40,1.1,2,"fruit","milk","newspapers",,
41,8.8,5,"soup","bread","soda","beer","bags"
42,12.2,76,"fruit","vegetables","milk","eggs","bread"
43,1.5,66,"bread","yogurt",,,
45,11.9,6,"milk","yogurt","cheese","soda","bread"
47,5.5,76,"pastry","water",,,
48,2.2,73,"bread",,,,
50,11.6,4,"vegetables","soda","butter","curd","cheese"
51,7.1,2,"soda","bread","fruit","newspapers",
53,2.5,71,"cheese","grapes","vegetables","milk",
54,3.4,30,"grapes","fruit","vegetables","curd","eggs"
55,4.4,27,"milk","yogurt","cheese","vegetables","soda"
56,6.8,76,"milk","curd","yogurt","pastry",
58,6.7,2,"bread","oil","water","gum","chocolate"
59,7.3,22,"cheese","beef","cream","butter","bread"
60,6.3,76,"bread","pastry","sugar",,
61,2.5,69,"vegetables","milk","fruit","fish","snack"
62,9,76,"soup","pastry",,,
63,6.1,10,"soup","beef","milk",,
64,4.3,35,"cheese","fruit","bread","soup","sugar"
65,8,76,"bread","pastry","soda",,
66,1.2,7,"milk",,,,
69,6.1,1,"soup","milk","curd",,
70,8.6,16,"fruit","vegetables","berries","milk","potato"
72,4.3,50,"milk","butter","margarine","cheese"
73,5.4,69,"cheese","fruit","milk","eggs","oil"
74,2.9,35,"milk","meat","soda",,
76,4.7,31,"vegetables","milk","bread","sugar",
77,6.4,76,"fruit","milk","curd","butter","pastry"
78,1.4,11,"flour","salt","water","juice","beer"
79,3.1,34,"sugar","water","soda","beer",
81,3.1,40,"chocolate",,,,
82,5,47,"vegetables","milk","cheese","eggs","bread"
83,1.6,58,"vegetables","onions","cheese","butter",
85,1.4,11,"water",,,,
86,10.2,19,"soup","vegetables","yogurt","bread"
88,6.4,11,"pork","vegetables","cream",,
89,1.5,64,"berries","yogurt",,,
90,1.7,61,"soda",,,,
93,7.7,17,"fruit","milk","yogurt","cheese",
94,9.3,22,"pork","meat","fruit","berries","onions"
97,7.1,13,"soup","cheese","bread","cake","juice"
98,6.1,9,"chicken","meat","fruit","bread","vegetables"
99,2.7,64,"milk","yogurt","bread",,
100,3.2,45,"fruit","juice",,,
101,1.7,67,"soda","juice",,,
102,14.1,76,"soup","pork","grapes","milk","bread"
103,3.6,46,"fruit","bread","water",,
104,7.6,18,"soup","milk","yogurt","coffee","juice"
105,1.7,62,"soda",,,,
106,2.2,75,"bread","juice",,,
107,2.7,52,"beef","fruit","berries","vegetables","bread"
108,10.2,2,"milk","cream","bread","soda","waffles"
110,2.1,55,"fruit","cheese",,,
111,10,12,"fruit","sauce","vegetables","oil","bread"
112,1.4,11,"fruit","water",,,
113,4.8,26,"milk","dessert","vegetables","bread","margarine"
114,5.1,32,"berries","cream",,,
115,1.1,2,"fruit","berries","milk","cheese",
116,4.8,29,"fruit","milk","yogurt",,
117,3.4,50,"meat","milk","vegetables","bread","beer"
118,4.2,31,"meat","vegetables","milk","eggs","soda"
119,8,15,"milk","cheese","soda",,
120,5.4,76,"fish","vegetables","pastry","margarine","coffee"
121,4.9,27,"fruit","sauce","bread","waffles",
123,5.8,76,"pastry","soda",,,
124,1.3,9,"vegetables","wine",,,
126,14.4,17,"fruit","sauce","fruit","juice","milk"
129,7.1,6,"sauce","milk","bread",,
132,2.7,74,"milk","yogurt","beverages","bread","bags"